<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Seminario2 201700965</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=seminario2_201700965</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">chepe</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
      <DataSource>
        <ID>Columnar</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=seminario2Columnar_201700965</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">chepe</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>ProductosNormal</ID>
      </Dimension>
      <Dimension>
        <ID>ClientesNormal</ID>
      </Dimension>
      <Dimension>
        <ID>VendedoresNormal</ID>
      </Dimension>
      <Dimension>
        <ID>SucursalesNormal</ID>
      </Dimension>
      <Dimension>
        <ID>ProveedoresNormal</ID>
      </Dimension>
      <Dimension>
        <ID>TiemposNormal</ID>
      </Dimension>
      <Dimension>
        <ID>ClientesVentasNormal</ID>
      </Dimension>
      <Dimension>
        <ID>ProductosVentasNormal</ID>
      </Dimension>
      <Dimension>
        <ID>VendedoresVentasNormal</ID>
      </Dimension>
      <Dimension>
        <ID>SucursalesVentasNormal</ID>
      </Dimension>
      <Dimension>
        <ID>TiemposVentasNormal</ID>
      </Dimension>
      <Dimension>
        <ID>Proveedores</ID>
      </Dimension>
      <Dimension>
        <ID>Sucursalesv2</ID>
      </Dimension>
      <Dimension>
        <ID>Productosv2</ID>
      </Dimension>
      <Dimension>
        <ID>TiemposV2</ID>
      </Dimension>
      <Dimension>
        <ID>ClientesV2</ID>
      </Dimension>
      <Dimension>
        <ID>VendedoresV2</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>cuboComprasNormal</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Compras</ID>
            <Partitions>
              <Partition>
                <ID>Compras</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>VistaNormal</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Ventas</ID>
            <Partitions>
              <Partition>
                <ID>Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>cuboComprasColumnar</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Compras</ID>
            <Partitions>
              <Partition>
                <ID>Compras</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>cuboVentasColumnar</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Ventas</ID>
            <Partitions>
              <Partition>
                <ID>Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>cuboNormal</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Compras</ID>
            <Partitions>
              <Partition>
                <ID>Compras</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Ventas</ID>
            <Partitions>
              <Partition>
                <ID>Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>cuboColumnar</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Compras</ID>
            <Partitions>
              <Partition>
                <ID>Compras</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Ventas</ID>
            <Partitions>
              <Partition>
                <ID>Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>