<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4fecdb7e-b26d-408f-bef0-420c4c4609f4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Productosv2</ID>
  <Name>Productosv2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f36c7a48-c51f-4b35-bd49-429cbe091909">
    <DataSourceViewID>VistaColumnarv2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6442c0f9-727f-4340-8bb4-4d7ed5d9a7ec">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e3f191c1-f1e1-4f4c-9aac-cbe28305f235">
      <ID>Producto</ID>
      <Name>Producto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0b26a46-e9f4-4215-b724-b78312d093e7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f43f9d6-b931-49f6-87da-776bc06eb5e5">
            <TableID>dbo_Productos</TableID>
            <ColumnID>producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="33482cf2-a3a1-4698-b40d-053d462bf744">
          <AttributeID>Codigo</AttributeID>
          <Name>Codigo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6856dc03-1c9a-4dbe-84c1-a52e639cf6a3">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b8b3c37-fd4e-4279-97e0-27c8f52e6f40">
          <AttributeID>Marca</AttributeID>
          <Name>Marca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e85b1041-be44-4db4-8341-819a900acff9">
          <AttributeID>Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e2c1e83-8058-48b7-8971-1bdd085d795d">
      <ID>Codigo</ID>
      <Name>Codigo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="279fdedf-8abb-46ff-89e0-1ea379613dc6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30f92408-3497-47f7-8bdf-4928b43a6184">
            <TableID>dbo_Productos</TableID>
            <ColumnID>codigo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cd63cd2-68e9-42ef-bc06-13b537515578">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1c6defc-5d84-4ec0-86f6-d9a12de63a54">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="397fd34b-2b05-4847-8319-a600c48c3c9c">
            <TableID>dbo_Productos</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9809ca57-35e2-4817-a386-50070b8a9a43">
      <ID>Marca</ID>
      <Name>Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dc12103-4877-41a7-94db-85cb699aae3a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1db207af-3b31-4422-80a9-0d3082aee4e0">
            <TableID>dbo_Productos</TableID>
            <ColumnID>marca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34469b61-7e86-427e-bee6-3f7070a4148c">
      <ID>Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06a87b51-6aee-4e9f-8597-a6e2a39ceb57">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72d5bb4d-cb77-4d47-9953-32b65d791f9f">
            <TableID>dbo_Productos</TableID>
            <ColumnID>categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>