<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9945e6d8-a4dc-44fe-98d0-cd2fddd209e1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ProductosVentasNormal</ID>
  <Name>ProductosVentasNormal</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8bedae67-f3c1-4b02-b396-80cd8b96e4bb">
    <DataSourceViewID>VistaNormal</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d7f3a097-fc53-4139-ae4a-4be550ff8879">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="07a4945c-38a7-4efc-a8af-f019312db8e2">
      <ID>Producto</ID>
      <Name>Producto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="096cac8e-2d8c-4b90-a4b8-7431f7a11f05">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7497410f-6c54-4f82-b7c2-7dbd7d6bc957">
            <TableID>dbo_Productos</TableID>
            <ColumnID>producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f82bcfc9-a495-47b5-8074-c323384816db">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03fc2901-3818-4ab5-9ab9-c61287380c7d">
          <TableID>dbo_Productos</TableID>
          <ColumnID>codigo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="62384793-fb81-4902-9dc3-610add716910">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffd0016a-ad93-4cca-8710-2dc471c6ad4e">
          <AttributeID>Marca</AttributeID>
          <Name>Marca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab661952-9fbe-4eed-96ff-71bc9d83713d">
          <AttributeID>Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c5dae75-dcd9-4a37-be00-562b849321bd">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12fc767c-6e8c-44ff-abee-db333bca29cc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2eb78c81-e686-4972-a018-69a4872e4851">
            <TableID>dbo_Productos</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e454cf01-eb42-4714-82e5-2355a5a423f1">
      <ID>Marca</ID>
      <Name>Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="630d5ce3-bd2b-471e-bd80-b6f45c4932a3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54524b55-198d-4845-943b-8008dfdd5fb3">
            <TableID>dbo_Productos</TableID>
            <ColumnID>marca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c62931ee-f4af-4e64-a3e9-5060ea94ad43">
      <ID>Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6b6340a-fa54-4567-ab8e-4e647b85709e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49f8365e-30cd-4504-ad03-65a395c6211e">
            <TableID>dbo_Productos</TableID>
            <ColumnID>categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>