<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="74a8bfa2-db6c-497d-8548-0501e4be54b5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TiemposVentasNormal</ID>
  <Name>TiemposVentasNormal</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="14980726-c0d0-4466-9f41-f60aef008324">
    <DataSourceViewID>VistaNormal</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="63a41a25-69fa-4680-bf01-1f115cdcf2c9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="08595d64-cd59-4f3d-bdf2-265c568504bc">
      <ID>Tiempo</ID>
      <Name>Tiempo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3455a0b0-b353-4b99-a514-f34b237c44d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c63c814-84ef-463e-b876-6dc7cbb0bd2b">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>tiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a7b8eafa-4fd3-43fd-88fd-aa6fc7f41b73">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e061167a-46ce-46e0-bf7f-c120fe1a4cbb">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25f3e860-7d6d-4101-9e2e-161696575838">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="525be7f2-7fb7-4666-b214-ae562bab8b22">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="766d2087-a059-4c88-9a6d-5c016bcdae39">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dad2d48b-7a2f-498b-bea2-3688d934b116">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d3fbaa1-52b5-4beb-bc10-2c3e4d0590ad">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a5c70d1-5f1f-4d2d-990c-b675bb5b5daf">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dcd5583-6a1f-4a08-9f20-528eede7e809">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14e08f0a-4a23-473f-af29-1031e865bf21">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a6a06a0-9434-4392-a3f3-80306c62d3bb">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36866943-f504-494d-85ca-01b9a79ffe29">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15dc5dc1-de93-4169-97f7-84b12566f47a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="894c5c7a-1918-4d67-90be-0a33620d5066">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67d03392-1fc4-441e-b444-bf19dfcb3b49">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5eda1a59-dc34-4ec7-aab7-8fe37457f824">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32ba4215-362b-4b4b-a3e3-22d64c63815c">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbed151d-a89f-4145-a349-9cd6f0636ba5">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06d1b713-60db-4d63-81c5-55e5a0d49ac4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b5cd895-4c42-4f69-ab71-a6eb30669638">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>