<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ee07980d-d1c8-4b46-83ab-17e2a64c0089" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TiemposV2</ID>
  <Name>TiemposV2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0529abe9-5a72-4a36-b957-4be1275d3604">
    <DataSourceViewID>VistaColumnarv2</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="411a1eb6-9cca-443c-8885-1c472160e691">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="62fe9478-e5fa-428b-a4ff-8f2f3ee5b442">
      <ID>Tiempo</ID>
      <Name>Tiempo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3240aa4-423c-4981-bfe9-4f0c23d2cec3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b39b0ee-7cf8-4ebb-82d2-63cdb907b4b2">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>tiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="49d1251d-9366-4d91-ad03-f36f3b524408">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="374f8d10-872b-4ffd-9af6-3ae31ab3a516">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdb41e7f-dcb9-4367-ab6b-8c325fd79837">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="713cecee-dcad-4b71-aebe-961564749ebf">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="609d4f70-9a6a-43c6-8e79-24e4653dea5c">
          <AttributeID>Dia</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5af4aa91-6926-44dc-9430-59f808a8a978">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1810f63b-906e-4aee-82a0-2956ef75f0b1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7bd9451-0c5d-47e1-8d20-5d0942bcc254">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eea2037b-66a5-43ed-bd0b-a0522db70e38">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba9de2f3-7562-4056-a99c-b285e388c600">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d4bd59e-8a71-4dd2-bd0c-a27e76ba40e8">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0b91d80-ecaf-4b35-914e-46c97f7b0799">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa5cd674-4e8f-4667-b17d-89836eb17156">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7abd4e20-a6dc-4d8f-92ab-d09116c08bfb">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7798a5bf-9b29-4302-b668-7d5a6ccbdba4">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d77be89-d54c-4595-9773-a245e276e156">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2f6f046-c65d-4417-8ac0-29b8382e35b8">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aaeba0b8-4681-4800-b4f8-c5aa97278b31">
      <ID>Dia</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04261447-088c-4f76-8e98-3158a0916201">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b89a479-6979-4fa0-8d81-ceed8481ff25">
            <TableID>dbo_Tiempos</TableID>
            <ColumnID>dia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>